DJANGO_DEBUG=1
DJANGO_SECRET_KEY=local-secret-key

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED=http://127.0.0.1,http://localhost

DB_ENGINE=sqlite

BOT_TOKEN=6719595706:AAFbFJCJaB10rqwri7x_3WAuwvFSNLUtNDE
ADMIN_ID=486747175
